{
  "name": "fancylog",
  "version": "2.3.0",
  "description": "Fancy Logging Function. Outputs to console and optionally a file.",
  "main": "main.js",
  "scripts": {
    "test": "npm run lint && npm run test",
    "tests": "node ./test/test.js",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolPants/fancylog.git"
  },
  "keywords": [
    "logging",
    "file",
    "console",
    "log",
    "timestamp"
  ],
  "author": "Jack Baron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/fancylog/issues"
  },
  "homepage": "https://github.com/lolPants/fancylog#readme",
  "dependencies": {
    "create-if-not-exist": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^3.9.1"
  }
}
