{
  "name": "fancylog",
  "version": "4.0.4",
  "description": "Fancy Logging!",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepublishOnly": "yarn run test && yarn run build",
    "test": "yarn run check && yarn run lint",
    "check": "yarn run build --noEmit",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "build:dev": "yarn run build --sourceMap",
    "watch": "tsc --watch",
    "dev": "yarn run watch --sourceMap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolPants/fancylog.git"
  },
  "keywords": [
    "fancy",
    "log",
    "logging",
    "console",
    "file"
  ],
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/fancylog/issues"
  },
  "homepage": "https://github.com/lolPants/fancylog#readme",
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.9.3",
    "prettier": "^2.0.1",
    "rimraf": "^3.0.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.2.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "dateformat": "^3.0.3",
    "mkdirp": "^1.0.3",
    "strip-ansi": "^6.0.0"
  }
}
